<!DOCTYPE html>
<html>

<head>
  <title>SearchStudent</title>
  <link rel="stylesheet" href="/assets/css/TableSearchStudent.css">
</head>


<body>


  <table id="show_all_students_in_table">
    <tr>
      <th>Roll no.</th>
      <th>Name Of The Student</th>
      <th>Faculty</th>
      <th>Semester</th>
      <th>View</th>

    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076060</td>
      <td>Rohan paudel</td>
      <td>BCT</td>
      <td>6</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076061</td>
      <td>Rohan paudel1</td>
      <td>BCT1</td>
      <td>7</td>
      <td> <button  type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    
    
    <tr>
    
      <td>076061</td>
      <td>Rohan paudel1</td>
      <td>BCT1</td>
      <td>7</td>
      <td> <button  type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    
    <tr>
    
      <td>076061</td>
      <td>Rohan paudel1</td>
      <td>BCT1</td>
      <td>7</td>
      <td> <button  type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    
    
    <tr>
      <td>076061</td>
      <td>Rohan paudel1</td>
      <td>BCT1</td>
      <td>7</td>
      <td> 
        <a href="./viewdetails.html">
        <button  type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></a></td>
    </tr>


    <tr>
      <td>076062</td>
      <td>Rohan paudel2</td>
      <td>BCT2</td>
      <td>6+2</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076063</td>
      <td>Rohan paudel3</td>
      <td>BCT3</td>
      <td>1</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>
    <tr>
      <td>076064</td>
      <td>Rohan paudel4</td>
      <td>BCT1</td>
      <td>3</td>
      <td> <button type="submit" id="button_view_details_student" placeholder="View Details">View Details</button></td>
    </tr>

  </table>
</body>

</html>